\doxysection{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_border}{Border}} }{\pageref{struct_border}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_frm}{Main\+Frm}} }{\pageref{class_main_frm}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_next_piece}{Next\+Piece}} }{\pageref{class_next_piece}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tetris_widget}{Tetris\+Widget}} }{\pageref{class_tetris_widget}}{}
\end{DoxyCompactList}
