\hypertarget{class_main_frm}{}\doxysection{Référence de la classe Main\+Frm}
\label{class_main_frm}\index{MainFrm@{MainFrm}}
Graphe d\textquotesingle{}héritage de Main\+Frm\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_frm}
\end{center}
\end{figure}
\doxysubsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_frm_ade559dff1dfc421c2c74c8d0ea867579}\label{class_main_frm_ade559dff1dfc421c2c74c8d0ea867579}} 
{\bfseries Main\+Frm} (Q\+Widget $\ast$parent=nullptr)
\item 
void \mbox{\hyperlink{class_main_frm_a060abade3d63cd6db256f56e7aeb9028}{init\+Style}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Connecteurs privés}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_frm_a02966d3e8d47ff40a5ea7f81bd337b79}{on\+\_\+\+B\+T\+\_\+\+Start\+\_\+clicked}} ()
\item 
void \mbox{\hyperlink{class_main_frm_a0244ca29baa4b7061d53cb00857e5ae0}{on\+End\+Of\+Game}} ()
\item 
void \mbox{\hyperlink{class_main_frm_aac2ae70b888bb4d3c12d9707891d5e21}{on\+Row\+Deleted}} ()
\item 
void \mbox{\hyperlink{class_main_frm_a1b020a37457da4d290660060d7c3619a}{on\+One\+Row\+Deleted}} ()
\item 
void \mbox{\hyperlink{class_main_frm_ae4c81c1a7228c249dad519df546a7aca}{on\+Two\+Row\+Deleted}} ()
\item 
void \mbox{\hyperlink{class_main_frm_af13159684c8e64279e4c17b8cf1312db}{on\+Three\+Row\+Deleted}} ()
\item 
void \mbox{\hyperlink{class_main_frm_a588e4d4c923f022c2c9363bae2b1d592}{on\+Four\+Row\+Deleted}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Attributs privés}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_frm_ad86dd2d3242805b9d6a8414001bee63c}\label{class_main_frm_ad86dd2d3242805b9d6a8414001bee63c}} 
Ui\+::\+Main\+Frm $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{class_main_frm_a7fea43891fa8029e736b4129d30a1aa6}\label{class_main_frm_a7fea43891fa8029e736b4129d30a1aa6}} 
const int {\bfseries S\+C\+O\+R\+E\+\_\+\+L\+E\+V\+E\+L1} = 500
\item 
\mbox{\Hypertarget{class_main_frm_a8908450eb40c973fdac6ac14ae85a1aa}\label{class_main_frm_a8908450eb40c973fdac6ac14ae85a1aa}} 
const int {\bfseries S\+C\+O\+R\+E\+\_\+\+L\+E\+V\+E\+L2} = 1000
\item 
\mbox{\Hypertarget{class_main_frm_a03a3633f71f26d127b61793d4051e88f}\label{class_main_frm_a03a3633f71f26d127b61793d4051e88f}} 
const int {\bfseries S\+C\+O\+R\+E\+\_\+\+L\+E\+V\+E\+L3} = 5000
\item 
\mbox{\Hypertarget{class_main_frm_ad6770dcde003c00406238212cdc65903}\label{class_main_frm_ad6770dcde003c00406238212cdc65903}} 
const int {\bfseries S\+C\+O\+R\+E\+\_\+\+L\+E\+V\+E\+L4} = 10000
\item 
\mbox{\Hypertarget{class_main_frm_a427db754b5ae92f05db8048de9aa44c2}\label{class_main_frm_a427db754b5ae92f05db8048de9aa44c2}} 
const int {\bfseries S\+C\+O\+R\+E\+\_\+\+L\+E\+V\+E\+L5} = 20000
\item 
\mbox{\Hypertarget{class_main_frm_a1b33236d43d6733cecbdb23875f1bf47}\label{class_main_frm_a1b33236d43d6733cecbdb23875f1bf47}} 
const int {\bfseries S\+C\+O\+R\+E\+\_\+\+L\+E\+V\+E\+L6} = 40000
\item 
\mbox{\Hypertarget{class_main_frm_af67ae5492d9fecd4665a4467ca8604e0}\label{class_main_frm_af67ae5492d9fecd4665a4467ca8604e0}} 
const int {\bfseries S\+P\+E\+E\+D\+\_\+\+L\+E\+V\+E\+L1} = 800
\item 
\mbox{\Hypertarget{class_main_frm_a6a4d20244f28db3f316a7e7c9aa97e77}\label{class_main_frm_a6a4d20244f28db3f316a7e7c9aa97e77}} 
const int {\bfseries S\+P\+E\+E\+D\+\_\+\+L\+E\+V\+E\+L2} = 600
\item 
\mbox{\Hypertarget{class_main_frm_a8a5d3d7d8023fe0b72e3522054b85fcc}\label{class_main_frm_a8a5d3d7d8023fe0b72e3522054b85fcc}} 
const int {\bfseries S\+P\+E\+E\+D\+\_\+\+L\+E\+V\+E\+L3} = 500
\item 
\mbox{\Hypertarget{class_main_frm_a6da02e70c6ddc7be7d30196924d6e4f0}\label{class_main_frm_a6da02e70c6ddc7be7d30196924d6e4f0}} 
const int {\bfseries S\+P\+E\+E\+D\+\_\+\+L\+E\+V\+E\+L4} = 400
\item 
\mbox{\Hypertarget{class_main_frm_aa2c45a76f30069fcae5d8eaffd4a3266}\label{class_main_frm_aa2c45a76f30069fcae5d8eaffd4a3266}} 
const int {\bfseries S\+P\+E\+E\+D\+\_\+\+L\+E\+V\+E\+L5} = 300
\item 
\mbox{\Hypertarget{class_main_frm_a12d6a0ffc7bd1dccb10de6c0fefedfdc}\label{class_main_frm_a12d6a0ffc7bd1dccb10de6c0fefedfdc}} 
const int {\bfseries S\+P\+E\+E\+D\+\_\+\+L\+E\+V\+E\+L6} = 200
\item 
\mbox{\Hypertarget{class_main_frm_a745100a097f744334fce6d78008f89bb}\label{class_main_frm_a745100a097f744334fce6d78008f89bb}} 
int {\bfseries score} = 0
\item 
\mbox{\Hypertarget{class_main_frm_add64bc3d7b1d3af87ee718bd1feee238}\label{class_main_frm_add64bc3d7b1d3af87ee718bd1feee238}} 
int {\bfseries level} = 0
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions membres}
\mbox{\Hypertarget{class_main_frm_a060abade3d63cd6db256f56e7aeb9028}\label{class_main_frm_a060abade3d63cd6db256f56e7aeb9028}} 
\index{MainFrm@{MainFrm}!initStyle@{initStyle}}
\index{initStyle@{initStyle}!MainFrm@{MainFrm}}
\doxysubsubsection{\texorpdfstring{initStyle()}{initStyle()}}
{\footnotesize\ttfamily void Main\+Frm\+::init\+Style (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initialise la décoration des éléments \mbox{\Hypertarget{class_main_frm_a02966d3e8d47ff40a5ea7f81bd337b79}\label{class_main_frm_a02966d3e8d47ff40a5ea7f81bd337b79}} 
\index{MainFrm@{MainFrm}!on\_BT\_Start\_clicked@{on\_BT\_Start\_clicked}}
\index{on\_BT\_Start\_clicked@{on\_BT\_Start\_clicked}!MainFrm@{MainFrm}}
\doxysubsubsection{\texorpdfstring{on\_BT\_Start\_clicked}{on\_BT\_Start\_clicked}}
{\footnotesize\ttfamily void Main\+Frm\+::on\+\_\+\+B\+T\+\_\+\+Start\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Au clic du bouton \+: Lance le timer Lance le jeu Désactive le bouton start Rend invisible le texte \char`\"{}\+Game\+Over\char`\"{} Réinitialise le score du joueur \mbox{\Hypertarget{class_main_frm_a0244ca29baa4b7061d53cb00857e5ae0}\label{class_main_frm_a0244ca29baa4b7061d53cb00857e5ae0}} 
\index{MainFrm@{MainFrm}!onEndOfGame@{onEndOfGame}}
\index{onEndOfGame@{onEndOfGame}!MainFrm@{MainFrm}}
\doxysubsubsection{\texorpdfstring{onEndOfGame}{onEndOfGame}}
{\footnotesize\ttfamily void Main\+Frm\+::on\+End\+Of\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

S\textquotesingle{}exécute à chaque fois que le jeu est terminé \mbox{\Hypertarget{class_main_frm_a588e4d4c923f022c2c9363bae2b1d592}\label{class_main_frm_a588e4d4c923f022c2c9363bae2b1d592}} 
\index{MainFrm@{MainFrm}!onFourRowDeleted@{onFourRowDeleted}}
\index{onFourRowDeleted@{onFourRowDeleted}!MainFrm@{MainFrm}}
\doxysubsubsection{\texorpdfstring{onFourRowDeleted}{onFourRowDeleted}}
{\footnotesize\ttfamily void Main\+Frm\+::on\+Four\+Row\+Deleted (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Code effectué quand le nombre de ligne supprimé est égal à 4 \mbox{\Hypertarget{class_main_frm_a1b020a37457da4d290660060d7c3619a}\label{class_main_frm_a1b020a37457da4d290660060d7c3619a}} 
\index{MainFrm@{MainFrm}!onOneRowDeleted@{onOneRowDeleted}}
\index{onOneRowDeleted@{onOneRowDeleted}!MainFrm@{MainFrm}}
\doxysubsubsection{\texorpdfstring{onOneRowDeleted}{onOneRowDeleted}}
{\footnotesize\ttfamily void Main\+Frm\+::on\+One\+Row\+Deleted (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Code effectué quand le nombre de ligne supprimé est égal à 1 \mbox{\Hypertarget{class_main_frm_aac2ae70b888bb4d3c12d9707891d5e21}\label{class_main_frm_aac2ae70b888bb4d3c12d9707891d5e21}} 
\index{MainFrm@{MainFrm}!onRowDeleted@{onRowDeleted}}
\index{onRowDeleted@{onRowDeleted}!MainFrm@{MainFrm}}
\doxysubsubsection{\texorpdfstring{onRowDeleted}{onRowDeleted}}
{\footnotesize\ttfamily void Main\+Frm\+::on\+Row\+Deleted (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Code effectué quand au moins une ligne est supprimée \mbox{\Hypertarget{class_main_frm_af13159684c8e64279e4c17b8cf1312db}\label{class_main_frm_af13159684c8e64279e4c17b8cf1312db}} 
\index{MainFrm@{MainFrm}!onThreeRowDeleted@{onThreeRowDeleted}}
\index{onThreeRowDeleted@{onThreeRowDeleted}!MainFrm@{MainFrm}}
\doxysubsubsection{\texorpdfstring{onThreeRowDeleted}{onThreeRowDeleted}}
{\footnotesize\ttfamily void Main\+Frm\+::on\+Three\+Row\+Deleted (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Code effectué quand le nombre de ligne supprimé est égal à 3 \mbox{\Hypertarget{class_main_frm_ae4c81c1a7228c249dad519df546a7aca}\label{class_main_frm_ae4c81c1a7228c249dad519df546a7aca}} 
\index{MainFrm@{MainFrm}!onTwoRowDeleted@{onTwoRowDeleted}}
\index{onTwoRowDeleted@{onTwoRowDeleted}!MainFrm@{MainFrm}}
\doxysubsubsection{\texorpdfstring{onTwoRowDeleted}{onTwoRowDeleted}}
{\footnotesize\ttfamily void Main\+Frm\+::on\+Two\+Row\+Deleted (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}

Code effectué quand le nombre de ligne supprimé est égal à 2 

La documentation de cette classe a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
mainfrm.\+h\item 
mainfrm.\+cpp\end{DoxyCompactItemize}
