\hypertarget{class_next_piece}{}\doxysection{Référence de la classe Next\+Piece}
\label{class_next_piece}\index{NextPiece@{NextPiece}}
Graphe d\textquotesingle{}héritage de Next\+Piece\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_next_piece}
\end{center}
\end{figure}
\doxysubsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_next_piece_a7c32c79f69a8dd9a00465ed8c731d325}\label{class_next_piece_a7c32c79f69a8dd9a00465ed8c731d325}} 
{\bfseries Next\+Piece} (Q\+Widget $\ast$parent=nullptr, Qt\+::\+Window\+Flags f=Qt\+::\+Window\+Flags())
\end{DoxyCompactItemize}
\doxysubsection*{Fonctions membres protégées}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_next_piece_a54e535ce4f5b4b1cd2b96213db18322f}{paint\+Event}} (Q\+Paint\+Event $\ast$p\+Event)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions membres}
\mbox{\Hypertarget{class_next_piece_a54e535ce4f5b4b1cd2b96213db18322f}\label{class_next_piece_a54e535ce4f5b4b1cd2b96213db18322f}} 
\index{NextPiece@{NextPiece}!paintEvent@{paintEvent}}
\index{paintEvent@{paintEvent}!NextPiece@{NextPiece}}
\doxysubsubsection{\texorpdfstring{paintEvent()}{paintEvent()}}
{\footnotesize\ttfamily void Next\+Piece\+::paint\+Event (\begin{DoxyParamCaption}\item[{Q\+Paint\+Event $\ast$}]{p\+Event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\DoxyHorRuler{0}
 Dessine la prochaine pièce 

La documentation de cette classe a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
nextpiece.\+h\item 
nextpiece.\+cpp\end{DoxyCompactItemize}
