\doxysection{Hiérarchie des classes}
Cette liste d\textquotesingle{}héritage est classée approximativement par ordre alphabétique \+:\begin{DoxyCompactList}
\item \contentsline{section}{Border}{\pageref{struct_border}}{}
\item Q\+Frame\begin{DoxyCompactList}
\item \contentsline{section}{Next\+Piece}{\pageref{class_next_piece}}{}
\item \contentsline{section}{Tetris\+Widget}{\pageref{class_tetris_widget}}{}
\end{DoxyCompactList}
\item Q\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Frm}{\pageref{class_main_frm}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
