\hypertarget{struct_border}{}\doxysection{Référence de la structure Border}
\label{struct_border}\index{Border@{Border}}


{\ttfamily \#include $<$tetriswidget.\+h$>$}

\doxysubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_border_aeb0e613f39d5d329a823716be3695448}\label{struct_border_aeb0e613f39d5d329a823716be3695448}} 
int {\bfseries dbound}
\item 
\mbox{\Hypertarget{struct_border_a225c866a30a43e6effeed27ab778bd4b}\label{struct_border_a225c866a30a43e6effeed27ab778bd4b}} 
int {\bfseries lbound}
\item 
\mbox{\Hypertarget{struct_border_a998904df7c6a291a1cb4d54256a723e9}\label{struct_border_a998904df7c6a291a1cb4d54256a723e9}} 
int {\bfseries rbound}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Structure qui représente les limites de la pièce 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
tetriswidget.\+h\end{DoxyCompactItemize}
