<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2020-JCO-Tetris: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2020-JCO-Tetris
   </div>
   <div id="projectbrief">Jeutetrispourl&#39;atelierdeprogrammationorient�eobjet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TetrisWidget Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_tetris_widget.html">TetrisWidget</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tetris_widget.html#a32e784d74265799d801b1eaae6c0862b">addPiece</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tetris_widget.html#a864c31aaeaefa24289c8fb36efaaec56">blockRotate</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris_widget.html#adec409be01c51e2b89aeea2560bcbf22">changeTable</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tetris_widget.html#a251c24b2224003be2a54157b00bd0e05">clearRow</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentBorder</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deletedRowCount</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris_widget.html#ad93689fe712ffcf9d37704f6c72603d0">downPiece</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endOfGame</b>() (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fourRowDeleted</b>() (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tetris_widget.html#a5bbbfd209332047c2f426ebc4362ddd0">getBorder</a>(Border &amp;border)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris_widget.html#a7bb0a7c10785e428980e9da5894b71fb">initTimer</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCollide</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCollideLeft</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCollideRight</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris_widget.html#ad9138320d4d74c0325446f6b95d4a11d">isGameOver</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isRunning</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris_widget.html#a2adb5bbcf8daedbaa3d1d488e6e0a8f8">keyPressEvent</a>(QKeyEvent *event)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tetris_widget.html#a994a7635a27fd7bf2e81f4a7783c38ca">leftPiece</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>music</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>needNextPiece</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oneRowDeleted</b>() (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tetris_widget.html#af748d7470db0b3445ee82da6ee3e6d5e">paintEvent</a>(QPaintEvent *pEvent)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playlist</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>posX</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posY</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tetris_widget.html#ac83ce71436c1a9706282c9b24eaf3a16">resetGame</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris_widget.html#af799816e485b52d93f85700763f35a7c">rightPiece</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotation</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowDeleted</b>() (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tetris_widget.html#aa296eca46ef231e19f0ba18ff0216057">setTimer</a>(int milliSeconds)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shape</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tetris_widget.html#a86c2daa74715f1c126dd9167cc024945">startMusic</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris_widget.html#a0edccb43f53e201634bc472072ced58e">startTimer</a>(int milliSeconds)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tetris_widget.html#a55c9efcda6380fb05a04d04359499c31">stopMusic</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tetris_widget.html#a378ec9dfee991ed9bfca291c7c29e87d">stopTimer</a>()</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tbTetris</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tbTetrisFixed</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tetris_widget.html#af8920e594d0282be169b9eb14088134d">TetrisWidget</a>(QWidget *parent=nullptr, Qt::WindowFlags f=Qt::WindowFlags())</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>threeRowDeleted</b>() (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer</b> (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>twoRowDeleted</b>() (défini dans <a class="el" href="class_tetris_widget.html">TetrisWidget</a>)</td><td class="entry"><a class="el" href="class_tetris_widget.html">TetrisWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
