<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2020-JCO-Tetris: Référence de la classe MainFrm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2020-JCO-Tetris
   </div>
   <div id="projectbrief">Jeutetrispourl&#39;atelierdeprogrammationorient�eobjet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_main_frm-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MainFrm</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de MainFrm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_frm.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ade559dff1dfc421c2c74c8d0ea867579"><td class="memItemLeft" align="right" valign="top"><a id="ade559dff1dfc421c2c74c8d0ea867579"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainFrm</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ade559dff1dfc421c2c74c8d0ea867579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060abade3d63cd6db256f56e7aeb9028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frm.html#a060abade3d63cd6db256f56e7aeb9028">initStyle</a> ()</td></tr>
<tr class="separator:a060abade3d63cd6db256f56e7aeb9028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a02966d3e8d47ff40a5ea7f81bd337b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frm.html#a02966d3e8d47ff40a5ea7f81bd337b79">on_BT_Start_clicked</a> ()</td></tr>
<tr class="separator:a02966d3e8d47ff40a5ea7f81bd337b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0244ca29baa4b7061d53cb00857e5ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frm.html#a0244ca29baa4b7061d53cb00857e5ae0">onEndOfGame</a> ()</td></tr>
<tr class="separator:a0244ca29baa4b7061d53cb00857e5ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2ae70b888bb4d3c12d9707891d5e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frm.html#aac2ae70b888bb4d3c12d9707891d5e21">onRowDeleted</a> ()</td></tr>
<tr class="separator:aac2ae70b888bb4d3c12d9707891d5e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b020a37457da4d290660060d7c3619a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frm.html#a1b020a37457da4d290660060d7c3619a">onOneRowDeleted</a> ()</td></tr>
<tr class="separator:a1b020a37457da4d290660060d7c3619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c81c1a7228c249dad519df546a7aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frm.html#ae4c81c1a7228c249dad519df546a7aca">onTwoRowDeleted</a> ()</td></tr>
<tr class="separator:ae4c81c1a7228c249dad519df546a7aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13159684c8e64279e4c17b8cf1312db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frm.html#af13159684c8e64279e4c17b8cf1312db">onThreeRowDeleted</a> ()</td></tr>
<tr class="separator:af13159684c8e64279e4c17b8cf1312db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e4d4c923f022c2c9363bae2b1d592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_frm.html#a588e4d4c923f022c2c9363bae2b1d592">onFourRowDeleted</a> ()</td></tr>
<tr class="separator:a588e4d4c923f022c2c9363bae2b1d592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ad86dd2d3242805b9d6a8414001bee63c"><td class="memItemLeft" align="right" valign="top"><a id="ad86dd2d3242805b9d6a8414001bee63c"></a>
Ui::MainFrm *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:ad86dd2d3242805b9d6a8414001bee63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea43891fa8029e736b4129d30a1aa6"><td class="memItemLeft" align="right" valign="top"><a id="a7fea43891fa8029e736b4129d30a1aa6"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SCORE_LEVEL1</b> = 500</td></tr>
<tr class="separator:a7fea43891fa8029e736b4129d30a1aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8908450eb40c973fdac6ac14ae85a1aa"><td class="memItemLeft" align="right" valign="top"><a id="a8908450eb40c973fdac6ac14ae85a1aa"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SCORE_LEVEL2</b> = 1000</td></tr>
<tr class="separator:a8908450eb40c973fdac6ac14ae85a1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3633f71f26d127b61793d4051e88f"><td class="memItemLeft" align="right" valign="top"><a id="a03a3633f71f26d127b61793d4051e88f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SCORE_LEVEL3</b> = 5000</td></tr>
<tr class="separator:a03a3633f71f26d127b61793d4051e88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6770dcde003c00406238212cdc65903"><td class="memItemLeft" align="right" valign="top"><a id="ad6770dcde003c00406238212cdc65903"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SCORE_LEVEL4</b> = 10000</td></tr>
<tr class="separator:ad6770dcde003c00406238212cdc65903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427db754b5ae92f05db8048de9aa44c2"><td class="memItemLeft" align="right" valign="top"><a id="a427db754b5ae92f05db8048de9aa44c2"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SCORE_LEVEL5</b> = 20000</td></tr>
<tr class="separator:a427db754b5ae92f05db8048de9aa44c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b33236d43d6733cecbdb23875f1bf47"><td class="memItemLeft" align="right" valign="top"><a id="a1b33236d43d6733cecbdb23875f1bf47"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SCORE_LEVEL6</b> = 40000</td></tr>
<tr class="separator:a1b33236d43d6733cecbdb23875f1bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67ae5492d9fecd4665a4467ca8604e0"><td class="memItemLeft" align="right" valign="top"><a id="af67ae5492d9fecd4665a4467ca8604e0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED_LEVEL1</b> = 800</td></tr>
<tr class="separator:af67ae5492d9fecd4665a4467ca8604e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d20244f28db3f316a7e7c9aa97e77"><td class="memItemLeft" align="right" valign="top"><a id="a6a4d20244f28db3f316a7e7c9aa97e77"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED_LEVEL2</b> = 600</td></tr>
<tr class="separator:a6a4d20244f28db3f316a7e7c9aa97e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5d3d7d8023fe0b72e3522054b85fcc"><td class="memItemLeft" align="right" valign="top"><a id="a8a5d3d7d8023fe0b72e3522054b85fcc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED_LEVEL3</b> = 500</td></tr>
<tr class="separator:a8a5d3d7d8023fe0b72e3522054b85fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da02e70c6ddc7be7d30196924d6e4f0"><td class="memItemLeft" align="right" valign="top"><a id="a6da02e70c6ddc7be7d30196924d6e4f0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED_LEVEL4</b> = 400</td></tr>
<tr class="separator:a6da02e70c6ddc7be7d30196924d6e4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c45a76f30069fcae5d8eaffd4a3266"><td class="memItemLeft" align="right" valign="top"><a id="aa2c45a76f30069fcae5d8eaffd4a3266"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED_LEVEL5</b> = 300</td></tr>
<tr class="separator:aa2c45a76f30069fcae5d8eaffd4a3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6a0ffc7bd1dccb10de6c0fefedfdc"><td class="memItemLeft" align="right" valign="top"><a id="a12d6a0ffc7bd1dccb10de6c0fefedfdc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED_LEVEL6</b> = 200</td></tr>
<tr class="separator:a12d6a0ffc7bd1dccb10de6c0fefedfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745100a097f744334fce6d78008f89bb"><td class="memItemLeft" align="right" valign="top"><a id="a745100a097f744334fce6d78008f89bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b> = 0</td></tr>
<tr class="separator:a745100a097f744334fce6d78008f89bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add64bc3d7b1d3af87ee718bd1feee238"><td class="memItemLeft" align="right" valign="top"><a id="add64bc3d7b1d3af87ee718bd1feee238"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> = 0</td></tr>
<tr class="separator:add64bc3d7b1d3af87ee718bd1feee238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a060abade3d63cd6db256f56e7aeb9028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060abade3d63cd6db256f56e7aeb9028">&#9670;&nbsp;</a></span>initStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrm::initStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise la décoration des éléments </p>

</div>
</div>
<a id="a02966d3e8d47ff40a5ea7f81bd337b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02966d3e8d47ff40a5ea7f81bd337b79">&#9670;&nbsp;</a></span>on_BT_Start_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrm::on_BT_Start_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Au clic du bouton : Lance le timer Lance le jeu Désactive le bouton start Rend invisible le texte "GameOver" Réinitialise le score du joueur </p>

</div>
</div>
<a id="a0244ca29baa4b7061d53cb00857e5ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0244ca29baa4b7061d53cb00857e5ae0">&#9670;&nbsp;</a></span>onEndOfGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrm::onEndOfGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>S'exécute à chaque fois que le jeu est terminé </p>

</div>
</div>
<a id="a588e4d4c923f022c2c9363bae2b1d592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588e4d4c923f022c2c9363bae2b1d592">&#9670;&nbsp;</a></span>onFourRowDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrm::onFourRowDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Code effectué quand le nombre de ligne supprimé est égal à 4 </p>

</div>
</div>
<a id="a1b020a37457da4d290660060d7c3619a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b020a37457da4d290660060d7c3619a">&#9670;&nbsp;</a></span>onOneRowDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrm::onOneRowDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Code effectué quand le nombre de ligne supprimé est égal à 1 </p>

</div>
</div>
<a id="aac2ae70b888bb4d3c12d9707891d5e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2ae70b888bb4d3c12d9707891d5e21">&#9670;&nbsp;</a></span>onRowDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrm::onRowDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Code effectué quand au moins une ligne est supprimée </p>

</div>
</div>
<a id="af13159684c8e64279e4c17b8cf1312db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13159684c8e64279e4c17b8cf1312db">&#9670;&nbsp;</a></span>onThreeRowDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrm::onThreeRowDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Code effectué quand le nombre de ligne supprimé est égal à 3 </p>

</div>
</div>
<a id="ae4c81c1a7228c249dad519df546a7aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c81c1a7228c249dad519df546a7aca">&#9670;&nbsp;</a></span>onTwoRowDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainFrm::onTwoRowDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Code effectué quand le nombre de ligne supprimé est égal à 2 </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="mainfrm_8h_source.html">mainfrm.h</a></li>
<li>mainfrm.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
