<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2020-JCO-Tetris: Référence de la classe TetrisWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2020-JCO-Tetris
   </div>
   <div id="projectbrief">Jeutetrispourl&#39;atelierdeprogrammationorient�eobjet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_tetris_widget-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TetrisWidget</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de TetrisWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tetris_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a7bb0a7c10785e428980e9da5894b71fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#a7bb0a7c10785e428980e9da5894b71fb">initTimer</a> ()</td></tr>
<tr class="separator:a7bb0a7c10785e428980e9da5894b71fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a4cb64866b7f52d21b85d4d3702b721e2"><td class="memItemLeft" align="right" valign="top"><a id="a4cb64866b7f52d21b85d4d3702b721e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endOfGame</b> ()</td></tr>
<tr class="separator:a4cb64866b7f52d21b85d4d3702b721e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d900208c387a878b1381c08b7cfcd"><td class="memItemLeft" align="right" valign="top"><a id="aba9d900208c387a878b1381c08b7cfcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rowDeleted</b> ()</td></tr>
<tr class="separator:aba9d900208c387a878b1381c08b7cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2a075a4dcd7a81c8aed9f93005edfe"><td class="memItemLeft" align="right" valign="top"><a id="aed2a075a4dcd7a81c8aed9f93005edfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oneRowDeleted</b> ()</td></tr>
<tr class="separator:aed2a075a4dcd7a81c8aed9f93005edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8ac931eab3c67d5fdcbe9cc73da1ba"><td class="memItemLeft" align="right" valign="top"><a id="a0e8ac931eab3c67d5fdcbe9cc73da1ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>twoRowDeleted</b> ()</td></tr>
<tr class="separator:a0e8ac931eab3c67d5fdcbe9cc73da1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bffaf64e98f13ed311513569d52022"><td class="memItemLeft" align="right" valign="top"><a id="a97bffaf64e98f13ed311513569d52022"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>threeRowDeleted</b> ()</td></tr>
<tr class="separator:a97bffaf64e98f13ed311513569d52022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69b0cab5d52f10e91e4b4e344f402d3"><td class="memItemLeft" align="right" valign="top"><a id="ae69b0cab5d52f10e91e4b4e344f402d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fourRowDeleted</b> ()</td></tr>
<tr class="separator:ae69b0cab5d52f10e91e4b4e344f402d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af8920e594d0282be169b9eb14088134d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#af8920e594d0282be169b9eb14088134d">TetrisWidget</a> (QWidget *parent=nullptr, Qt::WindowFlags f=Qt::WindowFlags())</td></tr>
<tr class="separator:af8920e594d0282be169b9eb14088134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e784d74265799d801b1eaae6c0862b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#a32e784d74265799d801b1eaae6c0862b">addPiece</a> ()</td></tr>
<tr class="separator:a32e784d74265799d801b1eaae6c0862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93689fe712ffcf9d37704f6c72603d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#ad93689fe712ffcf9d37704f6c72603d0">downPiece</a> ()</td></tr>
<tr class="separator:ad93689fe712ffcf9d37704f6c72603d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a7635a27fd7bf2e81f4a7783c38ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#a994a7635a27fd7bf2e81f4a7783c38ca">leftPiece</a> ()</td></tr>
<tr class="separator:a994a7635a27fd7bf2e81f4a7783c38ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af799816e485b52d93f85700763f35a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#af799816e485b52d93f85700763f35a7c">rightPiece</a> ()</td></tr>
<tr class="separator:af799816e485b52d93f85700763f35a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbbfd209332047c2f426ebc4362ddd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#a5bbbfd209332047c2f426ebc4362ddd0">getBorder</a> (<a class="el" href="struct_border.html">Border</a> &amp;border)</td></tr>
<tr class="separator:a5bbbfd209332047c2f426ebc4362ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edccb43f53e201634bc472072ced58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#a0edccb43f53e201634bc472072ced58e">startTimer</a> (int milliSeconds)</td></tr>
<tr class="separator:a0edccb43f53e201634bc472072ced58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa296eca46ef231e19f0ba18ff0216057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#aa296eca46ef231e19f0ba18ff0216057">setTimer</a> (int milliSeconds)</td></tr>
<tr class="separator:aa296eca46ef231e19f0ba18ff0216057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ec9dfee991ed9bfca291c7c29e87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#a378ec9dfee991ed9bfca291c7c29e87d">stopTimer</a> ()</td></tr>
<tr class="separator:a378ec9dfee991ed9bfca291c7c29e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec409be01c51e2b89aeea2560bcbf22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#adec409be01c51e2b89aeea2560bcbf22">changeTable</a> ()</td></tr>
<tr class="separator:adec409be01c51e2b89aeea2560bcbf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864c31aaeaefa24289c8fb36efaaec56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#a864c31aaeaefa24289c8fb36efaaec56">blockRotate</a> ()</td></tr>
<tr class="separator:a864c31aaeaefa24289c8fb36efaaec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c24b2224003be2a54157b00bd0e05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#a251c24b2224003be2a54157b00bd0e05">clearRow</a> ()</td></tr>
<tr class="separator:a251c24b2224003be2a54157b00bd0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9138320d4d74c0325446f6b95d4a11d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#ad9138320d4d74c0325446f6b95d4a11d">isGameOver</a> ()</td></tr>
<tr class="separator:ad9138320d4d74c0325446f6b95d4a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ce71436c1a9706282c9b24eaf3a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#ac83ce71436c1a9706282c9b24eaf3a16">resetGame</a> ()</td></tr>
<tr class="separator:ac83ce71436c1a9706282c9b24eaf3a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c2daa74715f1c126dd9167cc024945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#a86c2daa74715f1c126dd9167cc024945">startMusic</a> ()</td></tr>
<tr class="separator:a86c2daa74715f1c126dd9167cc024945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c9efcda6380fb05a04d04359499c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#a55c9efcda6380fb05a04d04359499c31">stopMusic</a> ()</td></tr>
<tr class="separator:a55c9efcda6380fb05a04d04359499c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a2adb5bbcf8daedbaa3d1d488e6e0a8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#a2adb5bbcf8daedbaa3d1d488e6e0a8f8">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="separator:a2adb5bbcf8daedbaa3d1d488e6e0a8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af748d7470db0b3445ee82da6ee3e6d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tetris_widget.html#af748d7470db0b3445ee82da6ee3e6d5e">paintEvent</a> (QPaintEvent *pEvent)</td></tr>
<tr class="separator:af748d7470db0b3445ee82da6ee3e6d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a32dd8353f66fa61aeb6bbf86fefa5d75"><td class="memItemLeft" align="right" valign="top"><a id="a32dd8353f66fa61aeb6bbf86fefa5d75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tbTetris</b> [BOARD_WIDTH][BOARD_HEIGHT]</td></tr>
<tr class="separator:a32dd8353f66fa61aeb6bbf86fefa5d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5377753d72c3778b1041923f326af4"><td class="memItemLeft" align="right" valign="top"><a id="aaa5377753d72c3778b1041923f326af4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tbTetrisFixed</b> [BOARD_WIDTH][BOARD_HEIGHT]</td></tr>
<tr class="separator:aaa5377753d72c3778b1041923f326af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d8445d4f78189b0144e92d0b6d1d8"><td class="memItemLeft" align="right" valign="top"><a id="a637d8445d4f78189b0144e92d0b6d1d8"></a>
TetrisShape_e&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> = NO_SHAPE</td></tr>
<tr class="separator:a637d8445d4f78189b0144e92d0b6d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833867451e45a77e5be1337391c47cf5"><td class="memItemLeft" align="right" valign="top"><a id="a833867451e45a77e5be1337391c47cf5"></a>
TetrisRotation_e&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> = ROTATION_0</td></tr>
<tr class="separator:a833867451e45a77e5be1337391c47cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c918b1503d9d7f7dfae7276740c397f"><td class="memItemLeft" align="right" valign="top"><a id="a5c918b1503d9d7f7dfae7276740c397f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b> = 5</td></tr>
<tr class="separator:a5c918b1503d9d7f7dfae7276740c397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84334dcb4b3d8a97e46f7aece4b55704"><td class="memItemLeft" align="right" valign="top"><a id="a84334dcb4b3d8a97e46f7aece4b55704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b> = 0</td></tr>
<tr class="separator:a84334dcb4b3d8a97e46f7aece4b55704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e73d81d01f5c4211aa3f9314a0dcf74"><td class="memItemLeft" align="right" valign="top"><a id="a9e73d81d01f5c4211aa3f9314a0dcf74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b></td></tr>
<tr class="separator:a9e73d81d01f5c4211aa3f9314a0dcf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c3f4016efa4a2291e457a9e0ee9cea"><td class="memItemLeft" align="right" valign="top"><a id="a82c3f4016efa4a2291e457a9e0ee9cea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needNextPiece</b> = true</td></tr>
<tr class="separator:a82c3f4016efa4a2291e457a9e0ee9cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa350d61e4a6864c4bb830a99a9ca5f4"><td class="memItemLeft" align="right" valign="top"><a id="afa350d61e4a6864c4bb830a99a9ca5f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCollide</b></td></tr>
<tr class="separator:afa350d61e4a6864c4bb830a99a9ca5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b337ccf0d1c8ea805bda8b94f24372e"><td class="memItemLeft" align="right" valign="top"><a id="a3b337ccf0d1c8ea805bda8b94f24372e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCollideRight</b></td></tr>
<tr class="separator:a3b337ccf0d1c8ea805bda8b94f24372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f8b3cf1e62c6985786eeaeb8b305b"><td class="memItemLeft" align="right" valign="top"><a id="ad67f8b3cf1e62c6985786eeaeb8b305b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCollideLeft</b></td></tr>
<tr class="separator:ad67f8b3cf1e62c6985786eeaeb8b305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328c10e2086e433038267943ac54ab42"><td class="memItemLeft" align="right" valign="top"><a id="a328c10e2086e433038267943ac54ab42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deletedRowCount</b> = 0</td></tr>
<tr class="separator:a328c10e2086e433038267943ac54ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c65d21f80b96dd561ca58babb74e63"><td class="memItemLeft" align="right" valign="top"><a id="a21c65d21f80b96dd561ca58babb74e63"></a>
<a class="el" href="struct_border.html">Border</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentBorder</b></td></tr>
<tr class="separator:a21c65d21f80b96dd561ca58babb74e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bb37a9bb36b39d4449bdadfd65fc7e"><td class="memItemLeft" align="right" valign="top"><a id="a16bb37a9bb36b39d4449bdadfd65fc7e"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a16bb37a9bb36b39d4449bdadfd65fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd372c63d912191ceb37dbe42a5a0a0"><td class="memItemLeft" align="right" valign="top"><a id="addd372c63d912191ceb37dbe42a5a0a0"></a>
QMediaPlaylist *&#160;</td><td class="memItemRight" valign="bottom"><b>playlist</b> = new QMediaPlaylist()</td></tr>
<tr class="separator:addd372c63d912191ceb37dbe42a5a0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a44f0cf5357fb3213409f548cf5211"><td class="memItemLeft" align="right" valign="top"><a id="aa3a44f0cf5357fb3213409f548cf5211"></a>
QMediaPlayer *&#160;</td><td class="memItemRight" valign="bottom"><b>music</b> = new QMediaPlayer()</td></tr>
<tr class="separator:aa3a44f0cf5357fb3213409f548cf5211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="af8920e594d0282be169b9eb14088134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8920e594d0282be169b9eb14088134d">&#9670;&nbsp;</a></span>TetrisWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TetrisWidget::TetrisWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>Qt::WindowFlags()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la zone de jeu </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a32e784d74265799d801b1eaae6c0862b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e784d74265799d801b1eaae6c0862b">&#9670;&nbsp;</a></span>addPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::addPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute aléatoirement une pièce au tableau </p>

</div>
</div>
<a id="a864c31aaeaefa24289c8fb36efaaec56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864c31aaeaefa24289c8fb36efaaec56">&#9670;&nbsp;</a></span>blockRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::blockRotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provoque la rotation de la pièce de 90° </p>

</div>
</div>
<a id="adec409be01c51e2b89aeea2560bcbf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec409be01c51e2b89aeea2560bcbf22">&#9670;&nbsp;</a></span>changeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::changeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfère tous les carreaux remplis du tableau de la pièce mobile dans le tableau des pièces fixes </p>

</div>
</div>
<a id="a251c24b2224003be2a54157b00bd0e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251c24b2224003be2a54157b00bd0e05">&#9670;&nbsp;</a></span>clearRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TetrisWidget::clearRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supprime les lignes remplies Descend les lignes supérieures </p>

</div>
</div>
<a id="ad93689fe712ffcf9d37704f6c72603d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93689fe712ffcf9d37704f6c72603d0">&#9670;&nbsp;</a></span>downPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::downPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fait descendre la pièce de 1 case jusqu'à ce qu'elle touche le fond ou qu'elle atteigne une autre pièce </p>

</div>
</div>
<a id="a5bbbfd209332047c2f426ebc4362ddd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbbfd209332047c2f426ebc4362ddd0">&#9670;&nbsp;</a></span>getBorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::getBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_border.html">Border</a> &amp;&#160;</td>
          <td class="paramname"><em>border</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définit les bordures des pièces </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">border</td><td>structure des bordures </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bb0a7c10785e428980e9da5894b71fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb0a7c10785e428980e9da5894b71fb">&#9670;&nbsp;</a></span>initTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::initTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gère le code à exécuter dans le timer </p>

</div>
</div>
<a id="ad9138320d4d74c0325446f6b95d4a11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9138320d4d74c0325446f6b95d4a11d">&#9670;&nbsp;</a></span>isGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TetrisWidget::isGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définit quand la partie est terminée </p><dl class="section return"><dt>Renvoie</dt><dd>un booléen qui définit l'état de la partie </dd></dl>

</div>
</div>
<a id="a2adb5bbcf8daedbaa3d1d488e6e0a8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adb5bbcf8daedbaa3d1d488e6e0a8f8">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gère les événements effectués lors de l'appui sur les touches du clavier </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>l'événement réalisé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a994a7635a27fd7bf2e81f4a7783c38ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994a7635a27fd7bf2e81f4a7783c38ca">&#9670;&nbsp;</a></span>leftPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::leftPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Déplace la pièce vers la gauche si aucune pièce ne gêne </p>

</div>
</div>
<a id="af748d7470db0b3445ee82da6ee3e6d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af748d7470db0b3445ee82da6ee3e6d5e">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>pEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<hr  />
<p> Dessine les éléments graphique du jeu en fonction des valeurs dans le tableau </p>

</div>
</div>
<a id="ac83ce71436c1a9706282c9b24eaf3a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83ce71436c1a9706282c9b24eaf3a16">&#9670;&nbsp;</a></span>resetGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::resetGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Réinitialise le jeu après un game over </p>

</div>
</div>
<a id="af799816e485b52d93f85700763f35a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af799816e485b52d93f85700763f35a7c">&#9670;&nbsp;</a></span>rightPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::rightPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Déplace la pièce vers la droite si aucune pièce ne gêne </p>

</div>
</div>
<a id="aa296eca46ef231e19f0ba18ff0216057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa296eca46ef231e19f0ba18ff0216057">&#9670;&nbsp;</a></span>setTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::setTimer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change la durée du timer </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliSeconds</td><td>le nouveau nombre de millisecondes entre deux exécutions du timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86c2daa74715f1c126dd9167cc024945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c2daa74715f1c126dd9167cc024945">&#9670;&nbsp;</a></span>startMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::startMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Démarre la musique du jeu </p>

</div>
</div>
<a id="a0edccb43f53e201634bc472072ced58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edccb43f53e201634bc472072ced58e">&#9670;&nbsp;</a></span>startTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::startTimer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lance le timer </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliSeconds</td><td>le nombre de millisecondes entre deux exécutions du timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55c9efcda6380fb05a04d04359499c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c9efcda6380fb05a04d04359499c31">&#9670;&nbsp;</a></span>stopMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::stopMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arrête la musique du jeu Lance la musique de Game Over </p>

</div>
</div>
<a id="a378ec9dfee991ed9bfca291c7c29e87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378ec9dfee991ed9bfca291c7c29e87d">&#9670;&nbsp;</a></span>stopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TetrisWidget::stopTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arrête le timer </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="tetriswidget_8h_source.html">tetriswidget.h</a></li>
<li>tetriswidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
