<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2020-JCO-Tetris: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2020-JCO-Tetris
   </div>
   <div id="projectbrief">Jeutetrispourl&#39;atelierdeprogrammationorient�eobjet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addPiece()
: <a class="el" href="class_tetris_widget.html#a32e784d74265799d801b1eaae6c0862b">TetrisWidget</a>
</li>
<li>blockRotate()
: <a class="el" href="class_tetris_widget.html#a864c31aaeaefa24289c8fb36efaaec56">TetrisWidget</a>
</li>
<li>changeTable()
: <a class="el" href="class_tetris_widget.html#adec409be01c51e2b89aeea2560bcbf22">TetrisWidget</a>
</li>
<li>clearRow()
: <a class="el" href="class_tetris_widget.html#a251c24b2224003be2a54157b00bd0e05">TetrisWidget</a>
</li>
<li>downPiece()
: <a class="el" href="class_tetris_widget.html#ad93689fe712ffcf9d37704f6c72603d0">TetrisWidget</a>
</li>
<li>getBorder()
: <a class="el" href="class_tetris_widget.html#a5bbbfd209332047c2f426ebc4362ddd0">TetrisWidget</a>
</li>
<li>initStyle()
: <a class="el" href="class_main_frm.html#a060abade3d63cd6db256f56e7aeb9028">MainFrm</a>
</li>
<li>initTimer()
: <a class="el" href="class_tetris_widget.html#a7bb0a7c10785e428980e9da5894b71fb">TetrisWidget</a>
</li>
<li>isGameOver()
: <a class="el" href="class_tetris_widget.html#ad9138320d4d74c0325446f6b95d4a11d">TetrisWidget</a>
</li>
<li>keyPressEvent()
: <a class="el" href="class_tetris_widget.html#a2adb5bbcf8daedbaa3d1d488e6e0a8f8">TetrisWidget</a>
</li>
<li>leftPiece()
: <a class="el" href="class_tetris_widget.html#a994a7635a27fd7bf2e81f4a7783c38ca">TetrisWidget</a>
</li>
<li>on_BT_Start_clicked()
: <a class="el" href="class_main_frm.html#a02966d3e8d47ff40a5ea7f81bd337b79">MainFrm</a>
</li>
<li>onEndOfGame()
: <a class="el" href="class_main_frm.html#a0244ca29baa4b7061d53cb00857e5ae0">MainFrm</a>
</li>
<li>onFourRowDeleted()
: <a class="el" href="class_main_frm.html#a588e4d4c923f022c2c9363bae2b1d592">MainFrm</a>
</li>
<li>onOneRowDeleted()
: <a class="el" href="class_main_frm.html#a1b020a37457da4d290660060d7c3619a">MainFrm</a>
</li>
<li>onRowDeleted()
: <a class="el" href="class_main_frm.html#aac2ae70b888bb4d3c12d9707891d5e21">MainFrm</a>
</li>
<li>onThreeRowDeleted()
: <a class="el" href="class_main_frm.html#af13159684c8e64279e4c17b8cf1312db">MainFrm</a>
</li>
<li>onTwoRowDeleted()
: <a class="el" href="class_main_frm.html#ae4c81c1a7228c249dad519df546a7aca">MainFrm</a>
</li>
<li>paintEvent()
: <a class="el" href="class_next_piece.html#a54e535ce4f5b4b1cd2b96213db18322f">NextPiece</a>
, <a class="el" href="class_tetris_widget.html#af748d7470db0b3445ee82da6ee3e6d5e">TetrisWidget</a>
</li>
<li>resetGame()
: <a class="el" href="class_tetris_widget.html#ac83ce71436c1a9706282c9b24eaf3a16">TetrisWidget</a>
</li>
<li>rightPiece()
: <a class="el" href="class_tetris_widget.html#af799816e485b52d93f85700763f35a7c">TetrisWidget</a>
</li>
<li>setTimer()
: <a class="el" href="class_tetris_widget.html#aa296eca46ef231e19f0ba18ff0216057">TetrisWidget</a>
</li>
<li>startMusic()
: <a class="el" href="class_tetris_widget.html#a86c2daa74715f1c126dd9167cc024945">TetrisWidget</a>
</li>
<li>startTimer()
: <a class="el" href="class_tetris_widget.html#a0edccb43f53e201634bc472072ced58e">TetrisWidget</a>
</li>
<li>stopMusic()
: <a class="el" href="class_tetris_widget.html#a55c9efcda6380fb05a04d04359499c31">TetrisWidget</a>
</li>
<li>stopTimer()
: <a class="el" href="class_tetris_widget.html#a378ec9dfee991ed9bfca291c7c29e87d">TetrisWidget</a>
</li>
<li>TetrisWidget()
: <a class="el" href="class_tetris_widget.html#af8920e594d0282be169b9eb14088134d">TetrisWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
