<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2020-JCO-Tetris:  Fichier source de mainfrm.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2020-JCO-Tetris
   </div>
   <div id="projectbrief">Jeutetrispourl&#39;atelierdeprogrammationorient�eobjet</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainfrm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// 2020-JCO-Tetris</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Auteur : Membrez Matteo</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Date de la dernière modification : 20.01.21</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MAINFRM_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MAINFRM_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_frm.html">MainFrm</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_main_frm.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_frm.html">MainFrm</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_main_frm.html">MainFrm</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ~<a class="code" href="class_main_frm.html">MainFrm</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_frm.html#a060abade3d63cd6db256f56e7aeb9028">initStyle</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_frm.html#a02966d3e8d47ff40a5ea7f81bd337b79">on_BT_Start_clicked</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_frm.html#a0244ca29baa4b7061d53cb00857e5ae0">onEndOfGame</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_frm.html#aac2ae70b888bb4d3c12d9707891d5e21">onRowDeleted</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_frm.html#a1b020a37457da4d290660060d7c3619a">onOneRowDeleted</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_frm.html#ae4c81c1a7228c249dad519df546a7aca">onTwoRowDeleted</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_frm.html#af13159684c8e64279e4c17b8cf1312db">onThreeRowDeleted</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_frm.html#a588e4d4c923f022c2c9363bae2b1d592">onFourRowDeleted</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Ui::MainFrm *ui;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Palier des différents niveaux</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// En fonction du score</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SCORE_LEVEL1 = 500;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SCORE_LEVEL2 = 1000;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SCORE_LEVEL3 = 5000;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SCORE_LEVEL4 = 10000;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SCORE_LEVEL5 = 20000;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SCORE_LEVEL6 = 40000;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Palier des différentes vitesses</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// En fonction du niveau</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED_LEVEL1 = 800;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED_LEVEL2 = 600;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED_LEVEL3 = 500;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED_LEVEL4 = 400;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED_LEVEL5 = 300;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SPEED_LEVEL6 = 200;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> score = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> level = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // MAINFRM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_main_frm_html_a0244ca29baa4b7061d53cb00857e5ae0"><div class="ttname"><a href="class_main_frm.html#a0244ca29baa4b7061d53cb00857e5ae0">MainFrm::onEndOfGame</a></div><div class="ttdeci">void onEndOfGame()</div><div class="ttdef"><b>Definition:</b> mainfrm.cpp:73</div></div>
<div class="ttc" id="aclass_main_frm_html_aac2ae70b888bb4d3c12d9707891d5e21"><div class="ttname"><a href="class_main_frm.html#aac2ae70b888bb4d3c12d9707891d5e21">MainFrm::onRowDeleted</a></div><div class="ttdeci">void onRowDeleted()</div><div class="ttdef"><b>Definition:</b> mainfrm.cpp:83</div></div>
<div class="ttc" id="aclass_main_frm_html_a1b020a37457da4d290660060d7c3619a"><div class="ttname"><a href="class_main_frm.html#a1b020a37457da4d290660060d7c3619a">MainFrm::onOneRowDeleted</a></div><div class="ttdeci">void onOneRowDeleted()</div><div class="ttdef"><b>Definition:</b> mainfrm.cpp:113</div></div>
<div class="ttc" id="aclass_main_frm_html"><div class="ttname"><a href="class_main_frm.html">MainFrm</a></div><div class="ttdef"><b>Definition:</b> mainfrm.h:15</div></div>
<div class="ttc" id="aclass_main_frm_html_af13159684c8e64279e4c17b8cf1312db"><div class="ttname"><a href="class_main_frm.html#af13159684c8e64279e4c17b8cf1312db">MainFrm::onThreeRowDeleted</a></div><div class="ttdeci">void onThreeRowDeleted()</div><div class="ttdef"><b>Definition:</b> mainfrm.cpp:129</div></div>
<div class="ttc" id="aclass_main_frm_html_a588e4d4c923f022c2c9363bae2b1d592"><div class="ttname"><a href="class_main_frm.html#a588e4d4c923f022c2c9363bae2b1d592">MainFrm::onFourRowDeleted</a></div><div class="ttdeci">void onFourRowDeleted()</div><div class="ttdef"><b>Definition:</b> mainfrm.cpp:137</div></div>
<div class="ttc" id="aclass_main_frm_html_ae4c81c1a7228c249dad519df546a7aca"><div class="ttname"><a href="class_main_frm.html#ae4c81c1a7228c249dad519df546a7aca">MainFrm::onTwoRowDeleted</a></div><div class="ttdeci">void onTwoRowDeleted()</div><div class="ttdef"><b>Definition:</b> mainfrm.cpp:121</div></div>
<div class="ttc" id="aclass_main_frm_html_a02966d3e8d47ff40a5ea7f81bd337b79"><div class="ttname"><a href="class_main_frm.html#a02966d3e8d47ff40a5ea7f81bd337b79">MainFrm::on_BT_Start_clicked</a></div><div class="ttdeci">void on_BT_Start_clicked()</div><div class="ttdef"><b>Definition:</b> mainfrm.cpp:51</div></div>
<div class="ttc" id="aclass_main_frm_html_a060abade3d63cd6db256f56e7aeb9028"><div class="ttname"><a href="class_main_frm.html#a060abade3d63cd6db256f56e7aeb9028">MainFrm::initStyle</a></div><div class="ttdeci">void initStyle()</div><div class="ttdef"><b>Definition:</b> mainfrm.cpp:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
